<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library_ManagmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Library_ManagmentModelStoreContainer">
    <EntitySet Name="publications" EntityType="Library_ManagmentModel.Store.publications" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="publications">
    <Key>
      <PropertyRef Name="pname" />
    </Key>
    <Property Name="pname" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
</Schema>