<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library_ManagmentModelStoreContainer" CdmEntityContainer="Library_ManagmentEntities">
    <EntitySetMapping Name="publications">
      <EntityTypeMapping TypeName="Library_ManagmentModel.publication">
        <MappingFragment StoreEntitySet="publications">
          <ScalarProperty Name="pname" ColumnName="pname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>